<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
</head>
<style>
    .button {
      display: block;
      width: 20%;
      border: none;
      background-color: #4CAF50;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
    }
    .button1 {
      display: block;
      width: 25%;
      border: none;
      background-color: rgb(66, 100, 212);
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
    }
    .header {
  padding: 10px;
  margin: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 15px;
}
    </style>
<body style="background-color:powderblue;">
    <div class="header">    <h1 align='center' font-family='poppins'>Abacus Smart Control</h1>
    </div>
<div align='center'>
<form id="send-form">
        <!-- <input id="input" type="text"> -->
        <input id="service" type="text" list="services" autofocus placeholder="Bluetooth Service" value="4fafc201-1fb5-459e-8fcc-c5c9c331914b" >
        <input id="characteristic" type="text" list="characteristics" placeholder="Bluetooth Characteristic" value="beb5483e-36e1-4688-b7f5-ea07361b26a8">
            <!-- <button id="stopNotifications">Stop notifications</button> -->
    
        <!-- <button type="submit">Send</button> -->
</form>
</div>
<div align="center">
<button id="connect" type="button" align='center' class="button1">Connect</button><br>

<button id="disconnect" type="button" align='center' class="button1">Disconnect</button>
</div>
<div id="terminal" align='center'></div>

<div align='center'>
    <h4>Motor Control</h4>
    <button id = "sw1_on" class="button" >On</button><br>
    <button id = "sw1_off" class="button" >Off</button>
</div>

<!-- 
<div align='center'>
        <h4>Switch Two</h4>
        <button id = "sw1_on" >On</button>
        <button id = "sw1_off" >Off</button>
    </div>
    <div align='center'>
            <h4>Switch Three</h4>
            <button id = "sw1_on" >On</button>
            <button id = "sw1_off" >Off</button>
        </div>
        <div align='center'>
                <h4>Switch Four</h4>
                <button id = "sw1_on" >On</button>
                <button id = "sw1_off" >Off</button>
            </div>
                         -->


<script src="main.js"></script>
<script src="companion.js" data-service-worker="sw.js"></script>

</body>
</html>
